html
    margin: 0
    padding: 0
body
   
    background: #000
    font-family: 'Comic Sans MS', serif
    
div
    // border: 1px solid black
main, header, section
    margin: 0
    padding: 0
img
    width: 100%
.container
    width: 375px
    margin: 0 auto
p
    font-size: 16px
    color: #fff
a
    color: #E86D6D
    text-decoration: none
    &:hover
        color: #E65959

.soc
    display: flex
    justify-content: space-between
    .soc_vk
        background: url("../img/vk.png") no-repeat
        width: 80px
        height: 80px
        &:hover
            background: url("../img/glitch/vk.gif")
    .soc_coub
        background: url("../img/coub.png") no-repeat
        width: 80px
        height: 80px
        &:hover
            background: url("../img/glitch/coub.gif")
    .soc_sh
        background: url("../img/sh.png") no-repeat
        width: 80px
        height: 80px
        &:hover
            background: url("../img/glitch/sh.gif")
.about
    text-align: center
    color: #fff
    h1
        text-align: center
        font-size: 30px
footer
    margin-top: 30px
    text-align: center    

