html
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
    background: fixed url(images/video_bg.jpg) no-repeat
    background-size: cover
    background: url("../img/bg.jpg") no-repeat top center /cover
    height: 100vh
div
    // border: 0.02px solid black
#video_bg
    position: fixed
    top: 0
    left: 0
    z-index: -1000
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
.container 
    width: 450px
    margin: 0 auto
img
    width: 100%
    height: 100%

.header
    margin-top: 20px
    .grid
        display: grid
        justify-items: stretch
        grid-template-columns: repeat(9, 50px)
        grid-template-rows: repeat(9, 50px)
        height: 100%
        .grid_item

        .grid_item_logo
            // background: #000
            grid-column: 4/span 3
            grid-row: 4/ span 3
            img
                border-radius: 50%
               
        .grid_item_vk
            grid-column: 5
            grid-row: 2
            background: url("../img/vk.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/vk.gif") no-repeat center center /cover

            
        .grid_item_tg
            grid-column: 7
            grid-row: 3
            background: url("../img/tg.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/tg.gif") no-repeat center center /cover
        .grid_item_sh
            grid-column: 8
            grid-row: 5
            background: url("../img/sh.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/sh.gif") no-repeat center center /cover
        .grid_item_pi
            grid-column: 7
            grid-row: 7
            background: url("../img/pi.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/pi.gif") no-repeat center center /cover
        .grid_item_coub
            grid-column: 5
            grid-row: 8
            background: url("../img/coub.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/coub.gif") no-repeat center center /cover
        .grid_item_mail
            grid-column: 3
            grid-row: 7
            background: url("../img/mail.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/mail.gif") no-repeat center center /cover
        .grid_item_git
            grid-column: 2
            grid-row: 5
            background: url("../img/git.png") no-repeat center center /cover
            border-radius: 50%
            &:hover
                background: url("../img/glitch/git.gif") no-repeat center center /cover
        .grid_item_9
            grid-column: 3
            grid-row: 3
            background: url("../img/eab.png") no-repeat center center /cover
            border-radius: 50%
            // &:hover
            //     background: url("../img/glitch/sh.gif") no-repeat center center /cover
        
